baidu-map-key=247a689f8a4f8552ba7dcee56c641671
TranscodeUtil.accessKeyId = LTAIiJ5evZtJS5Cd
TranscodeUtil.accessKeySecret = bHt1e3zK3kC8AJ4gRvBnrKFoYivPbH
TranscodeUtil.pipelineId = 4de683d0c14e4f72ae3821b469d89dbb
TranscodeUtil.transcodeTemplateId = 109153c299051f915245c05a5cb4c3ba
TranscodeUtil.waterMarkTemplateId = 75934a0195bc443891e46592484851ed
TranscodeUtil.inputBucket = jswj-input
TranscodeUtil.outputBucket = jswj-output