
V2.0  20160503
	1. 初始发布

V2.1
     1. JSFUTIL增加判断是否存在session (周伟伟 20160520)
   	 2. 增加读取xml文件转对象的方法  (周伟伟 20160520)  
   	 
V2.2 
	1.添加坐标系转换方法（李炜 20160707） 
V2.4
	1.JSFUTIL增加获取Web站点根目录方法	getContextPath()(任杰 20161011)
V2.5
	1.修改日期工具类获取日期的第一天方法（齐然然20161101）
	
V2.6
	1.StringUtils添加方法isNumber用来验证是否为小数(李炜20161124)
	
V2.7
	1.StringUtils添加生成UUID的公用方法(李炜20170122)
	2.增加身份证校验工具类（朱晓锋20170203）

V2.8
	1.xstreamJar包升级，忽略未知节点。(李炜 20170206)
	2.XStreamUtils工具类从base迁移到base2。(李炜 20170206)
	
V2.9
	1.ZipUtils工具类添加接口方法。(李炜 20170210)
	2.添加工具类HttpRequestUtil。(李炜 20170210)
	
V2.10
	1.PropertyUtils添加方法getValuesByStartWith。(李炜 20170220)
	2.添加OSS上传附件工具(孙明 20170324)
	3.更新OSS视频转换工具(孙明 20170328)
	4.添加查询视频转换任务(孙明 20170329)
v2.14
	1.添加复制对象工具类（徐琦20170410）	
	2.增加社会信用代码、组织机构代码验证（任杰20170410）
	以下合并的base1.0修改内容
	1、极光推送增加工具类JPushUtil 修改人：徐涛
	2、极光推送工具类JPushUtil中方法增加返回值 修改人：徐涛
	3、极光推送工具类JPushUtil中区分IOS 产品模式与开发模式（徐涛 20160617）
	4、添加谷歌坐标转换百度
	5、修改GPS转百度的参数	
	6、 增加BASE64A保存文件的功能
	7、增加二进制字节数组的Base64字符串保存成文件的功能（周伟伟 20160722）
    8.增加IdcUtils18位身份证验证有效性方法。（徐涛 20160803）
    9.增加ProcessReqUtil处理Servlet参数工具类。（徐涛 20160808）
    10.日期工具类增加计算当前日期所在周的方法。（徐涛 20160811）
	11.身份证工具类增加正则表达式验证。（徐涛 20160823）
	12.增加EchartsUtil(任杰20160823)    
	13.新增年龄码表6003工具类
	14.添加身份证15位验证。（齐然然 20160907）
	15.添加Property模糊搜索功能。（李炜 20160912）
	16.身份证工具类新增18位与15位身份证转换方法。（徐涛 20160923）
	17.修改日期工具类获取日期的第一天方法（齐然然20161101）
	18.新增微信公众号相关工具类（任杰20161108）	
	19.StringUtils增加uuid方法（周伟伟20161123）
	20.JsfUtil新增request解析ip方法(任杰20161124)	
	21.StringUtils添加方法isNumber用来验证是否为小数(李炜20161124)
	22.StringUtils新增验证组织机构代码及ProcessReqUtil新增解析上传压缩Json字符串(徐涛 20161125)
	23.ObjectCopyUtil对象copy赋值。(徐涛 20161126)
	24.新增http请求工具类HttpRequestUtil(任杰20161205)
	25.ObjectCopyUtil对象方法修改为copy父类方法(徐涛 20161209)
	26.ObjectCopyUtil对象方法修改为copy父类方法 增加是否空值也拷贝(徐涛 20161210)
    27.日期工具类增加取得某天是月中的多少周、 获取当前月的最大天数、 获取当前月的最大天数方法（齐然然20161223） 
    28.xstreamJar包升级，忽略未知节点。(徐涛 20161223)
	29.增加jdbc连接工具类JdbcUtil（周伟伟20170103）
	30.FileUtils增加根据文件地址获取文件内容方法getFileContentAbsPath（周伟伟20170103）
	31.增加mybatis-mapping的包引入（周伟伟20170106）
	32.增加邮件发送的工具类（齐然然20170106） 
	33.增加邮件工具类jar包（齐然然20170109） 
	34.FileUtils增加根据相对路径读取文件（周伟伟20170112）
	35.XstramUtil增加合并xml的功能（周伟伟20170112）
	36.增加ikeexpression的包导入，用于解析计算等表达式（周伟伟20170116）
	37.PostionUtil增加GPS84转经纬度方法（徐琦 20170301）
	38.增加OSS上传附件功能（孙明 20170411）
	39.FileBaseBean修改（孙明 20170418）
	40.FileUtils增加读取文件内容的方法
	41.添加OSS删除文件数据（孙明 20170505）

**************写readme注意看下版本**************
V 1.28
       1.OSS大附件上传优化（孙明 20170516）
V2.20
	1.添加OSS附件key的认证（孙明 20170602）
	2.添加OSS获取文件头部（孙明 20170602）
V2.21
	1.BaiduMapUtil增加两点间距离计算方法（任杰20170710）
	2.OSSUtil添加获取附件方法（孙明20170724）

V2.22	
	1.报表插件增加大字段显示类型Rich。（徐涛20170802）
	2.OSSUtil添加附件上传方法（孙明20170801）
V2.23
	1.去除微信相关工具类，移至单独项目tools-wechat（任杰20170913）
	2.增加一个NumberText工具类，实现数字和中文转换等功能（马小朋20170918）
	3.OSSUtil添加附件上传方法（孙明20170801）
	4.FileUtils 添加上传、预览和压缩图片的方法（孙明20170921）
	5.ImageUtil添加压缩图片的方法（孙明20170921）
	6.OSS添加配置文件读取（孙明20170923）
	7.DateUtils新增获取未来 第 几 天的日期方法 （齐然然20170921）
V2.27
	1.fastReport生成xml修改（朱晓锋）
v2.28
    1.DateUtil添加获取当前日期往后或者往前days的日期方法（20171014）
    2.修改jackson使用版本（李炜20171016）
v2.29
    1.修改javax.mail使用版本（沈佳伟20171018）
v2.30    
	1.新增二维码生成工具类Qrcode。（徐涛20171019）
	2.新增DESC对称加密工具类EncryptUtil。（徐涛20171023）
V2.31
	1.修改zoneUtil.zoneselect方法，编码长度不为10位或12位不处理。（李炜20171031）
	2.pom去除重复spring-test,aliyun-java-sdk-sts的Jar包。（徐涛20171031）
V2.32
	1.StringUtils添加验证手机、邮箱的公用方法(齐然然20171101)
	2.DateUtils添加日期前后判断和只获取日期方法（马小朋20171123）
V2.33
	1.增加代码各项指标数量统计方法(徐涛20171104)
    2.DateUtils添加日期前后判断和只获取日期方法（马小朋20171123）
    3.JpushUtil极光推送IOS增加声音提示（徐涛20171125）
    4.代码统计方法迁移至工具tools-code（徐涛20171125）
    5.添加RestTemplate请求工具类（孙明20171207）
    6.修改RestTemplate请求工具类（孙明20171214）
V2.37
	1.新增时间计算方法（朱晓锋20180118）    
	2.DateUtils新增查询两个日期直接的日期（齐然然20180303）
    3.复制工具类，方法名判断改为以“get”开始，而不是包含“get”（马小朋20180308） 
v2.39
	1.jsfUtil中新增获取RequestHeader中内容，用于获取请求路径及请求参数的方法（徐琦20180313）  
	2.COS存储工具类开发（马小朋20180316）
V2.40  
	1.PostionUtil增加GPS84转经纬度方法（徐琦 20180316）
	2.OSS搬运到COS方法（马小朋20150319）
	3.COS存储工具类修改（马小朋20150319）

【V2.41~2.42readme 缺失，开发看到请自行填补】

V2.43
	1.增加StatisticsUtils，用于统计中常用到的行转列方法（周伟伟20180419）
        
V2.44
	1.升级spring版本到4.3.16
	2.添加时间比较大小方法，根据getTime()比较（皋古金20180425）
	3.时间比较大小方法添加注释（皋古金20180427）

V2.45
	1.日期格式转换时，设置中文格式（毛旭20180531）
	2.手机号码验证位数（毛旭20180601
	
V2.46-SNAPSHOT
	1.新增百度人脸AI的工具类(姜永彪20180607)
	2.百度人脸AI的工具类新增通用错误代码方法(姜永彪20180608)
	3.将cglib的版本更新到3.25(姜永彪20180609)
	4.OssUtil增加文件数量合计以及文件访问设置超长时限的方法（沈佳伟20180611）
	
V2.48-SNAPSHOT
	1.增加asm-5.2jar包(姜永彪20180611)

V2.49
    1.StatisticsUtils新增合计的方法（徐琦20180706）
    2.DES加密调整（孙明20180820）
V2.50
    1.StatisticsUtils新增合计的方法BUG修复（徐琦20180917）
    2.json转换UTF-8时特殊符号转不了的问题修改（吴晓炎20181029）
V2.52
	1.南京发送短信工具类（姜永彪20190201）
	2.应代码审计要求，将e.printStackTrace();统一改为logger。部分参数转移到配置文件（沈佳伟20200516）
	3.fastjson漏洞，升级版本1.2.70（沈佳伟20200609）
